DB_USERNAME=postgres
DB_PASSWORD=ifbumm
DB_HOST=kamusbugis.unismuh.ac.id
DB_PORT=5401
DB_NAME=bumm
PRODUCTION=false
URL_GRAPHQL =  https://sicekcok.if.unismuh.ac.id/graphql
URL_GRAPHQL2 = http://10.10.2.54:3144/graphql
